<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.asosat</groupId>
    <artifactId>asosat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>asosat-migrate</artifactId>
  <name>asosat-migrate</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <xversion.flyway>5.2.0</xversion.flyway>
  </properties>
  <dependencies>
		<dependency>
			<groupId>org.asosat</groupId>
			<artifactId>asosat-kernel</artifactId>
			<version>${xversion.asosat}</version>
		</dependency>
       <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${xversion.flyway}</version>
        </dependency>
  </dependencies>
  <description>Versioned database schema update</description>
</project>
