<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.asosat</groupId>
		<artifactId>asosat</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>asosat-query</artifactId>
	<name>asosat-query</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xversion.calcite>1.17.0</xversion.calcite>
		<xversion.commons-dbutils>1.7</xversion.commons-dbutils>
		<xversion.commons-dbcp2>2.0.1</xversion.commons-dbcp2>
		<xversion.freemarker>2.3.28</xversion.freemarker>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.asosat</groupId>
			<artifactId>asosat-kernel</artifactId>
			<version>${xversion.asosat}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${xversion.commons-dbcp2}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>${xversion.commons-dbutils}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.calcite</groupId>
			<artifactId>calcite-core</artifactId>
			<version>${xversion.calcite}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.calcite</groupId>
			<artifactId>calcite-linq4j</artifactId>
			<version>${xversion.calcite}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.calcite</groupId>
			<artifactId>calcite-mongodb</artifactId>
			<version>${xversion.calcite}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.calcite</groupId>
			<artifactId>calcite-elasticsearch</artifactId>
			<version>${xversion.calcite}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${xversion.freemarker}</version>
		</dependency>
	</dependencies>
	<description>For Sql or NoSql querying.</description>
</project>
