# asosat

./: README.md  pom.xml
asosat-boms/: pom.xml
asosat-ddd/: pom.xml
asosat-ddd/src/main/java/org/asosat/ddd/: MK.java  package-info.java
asosat-ddd/src/main/java/org/asosat/ddd/application/: package-info.java
asosat-ddd/src/main/java/org/asosat/ddd/domain/: SimpleAggregateIdentifier.java  package-info.java
asosat-ddd/src/main/java/org/asosat/ddd/exchange/: AbstractExcelChunkExporter.java  AbstractExcelChunkImporter.java  AbstractExcelExchanger.java  ExcelColumn.java  ExcelHelper.java  ExcelMerge.java  HoldingImportContext.java
asosat-ddd/src/main/java/org/asosat/ddd/gateway/: AbstractRests.java  Bundles.java  CorsPreflightRequest.java  JsonContextResolver.java  JsonContextResolverConfigurator.java  RestsExceptionMapper.java  package-info.java
asosat-ddd/src/main/java/org/asosat/ddd/security/: DefaultSecurityContext.java  DefaultSecurityContextProducer.java  SecurityContextHolder.java  SecurityContextProducer.java  package-info.java
asosat-ddd/src/main/java/org/asosat/ddd/service/: DefaultJMSMessageDispatcher.java  IdentifierEntityConverterFactory.java  Log4jProvider.java  MessageSerializers.java  NumberGeneration.java  StorageService.java  package-info.java
asosat-ddd/src/main/java/org/asosat/ddd/storage/: FileDeprecatedEvent.java  FileRelevance.java  GridFSStorageFile.java  GridFSStorageService.java  StorageFile.java  StorageService.java
asosat-ddd/src/main/java/org/asosat/ddd/util/: GlobalUUIDGenerator.java  InputPartResource.java  Log4jLoggerFactory.java  package-info.java
asosat-ddd/src/main/java/org/corant/asosat/ddd/: package-info.java
asosat-ddd/src/test/java/org/asosat/ddd/: CorantJunit4ClassRunnerTest1.java  CorantJunit4ClassRunnerTest2.java  TestTwo.java
asosat-ddd/src/test/java/org/asosat/ddd/exchange/: ExcelTest.java
asosat-ddd/src/test/java/org/corant/: CorantJunit4ClassRunnerTest1.java  CorantJunit4ClassRunnerTest2.java  TestTwo.java
asosat-ddd/src/test/resources/: log4j2.xml
asosat-domain/: pom.xml
asosat-domain/src/main/java/org/asosat/domain/: App.java  package-info.java
asosat-domain/src/main/java/org/asosat/domain/aggregate/: AbstractAggregate.java  AbstractAggregateReference.java  AbstractAuditableAggregate.java  AbstractDefaultAggregate.java  AbstractDefaultGenericAggregate.java  AbstractEntity.java  AbstractEntityReference.java  AbstractValueObject.java  Aggregate.java  AggregateAssistant.java  AggregateIdentifier.java  DefaultAggregateAssistant.java  DefaultAggregateIdentifier.java  DefaultAggregateListener.java  LifcyclePhase.java  MergableMessage.java  package-info.java
asosat-domain/src/main/java/org/asosat/domain/annotation/: package-info.java
asosat-domain/src/main/java/org/asosat/domain/event/: AbstractEvent.java  AbstractPropertyChangedEvent.java  LifecycleEvent.java  PropertyChangedEvent.java  package-info.java
asosat-domain/src/main/java/org/asosat/domain/message/: AbstractGenericMessage.java  AbstractGenericMessageConvertor.java  AbstractGenericMessageMetadata.java  AbstractJmsMessageReceiver.java  AbstractJmsMessageSender.java  AbstractMessage.java  AbstractMessageHandling.java  AbstractMessageIdentifier.java  AbstractMessageMetadata.java  DefaultExchangeMessageHandler.java  DefaultTransientMessage.java  ExchangedMessage.java  ExchangedMessageHandler.java  MemonyMessageTesting.java  MergableMessage.java  MessageConvertor.java  MessageHandler.java  MessageReceiver.java  MessageSender.java  MessageUtils.java  package-info.java
asosat-domain/src/main/java/org/asosat/domain/repository/: AbstractJpaRepository.java  DefaultPersistenceService.java  JpaQueryBuilder.java  JpaRepository.java  JpaUtils.java  RepositoryService.java  package-info.java
asosat-domain/src/main/java/org/asosat/domain/saga/: AbstractSaga.java  AbstractSagaService.java  DefaultJpaSagaService.java  DefaultSagaAttribute.java  DefaultSagaService.java  Saga.java  SagaAttribute.java  SagaManager.java  SagaUtils.java  (+1 more)
asosat-domain/src/test/java/org/asosat/domain/: AppTest.java
asosat-domain/src/test/resources/: log4j2.xml
asosat-flattening/: pom.xml
asosat-flattening/asosat-parent/: pom.xml
asosat-interact/: pom.xml
asosat-interact/src/main/java/org/asosat/interact/: App.java
asosat-interact/src/test/java/org/asosat/interact/: AppTest.java
asosat-kernel/: pom.xml
asosat-kernel/src/main/java/org/asosat/kernel/: App.java
asosat-kernel/src/test/java/org/asosat/kernel/: AppTest.java  IdentifierGeneratorsTest.java
asosat-migrate/: pom.xml
asosat-migrate/src/main/java/org/asosat/migrate/: App.java  FlywayCallback.java  FlywayConfigProvider.java  FlywayMigrator.java  MigrationRuntimeException.java
asosat-migrate/src/test/java/org/asosat/migrate/: AppTest.java
asosat-query/: pom.xml
asosat-query/src/main/java/org/asosat/query/: App.java  NamedQuery.java  NamedQueryResolver.java  ParameterResolver.java  QueryRuntimeException.java
asosat-query/src/test/java/org/asosat/query/: AppTest.java
asosat-query/src/test/resources/: log4j.properties  log4j2.xml  mongo-model.json
asosat-shared/: pom.xml
asosat-shared/src/main/java/org/asosat/shared/: AddressInfo.java  Approvable.java  Archivable.java  ArchiveInfo.java  Buyer.java  BuyerOrg.java  Confirmable.java  ConfirmationInfo.java  CreationInfo.java  Credential.java  DimensionInfo.java  DynamicAttributes.java  FileRelevance.java  LengthInfo.java  MaintainInfo.java  Manned.java  Measurables.java  MeasureUnit.java  ModificationInfo.java  Nameable.java  Numbered.java  PackagingLayout.java  Param.java  Participator.java  Party.java  Seller.java  SellerOrg.java  TreeNode.java  ValueObject.java  VolumeInfo.java  WeightInfo.java  package-info.java
asosat-thorntail/: pom.xml
asosat-thorntail-example/: pom.xml
asosat-thorntail-example/src/test/resources/: log4j.properties
asosat-thorntail/src/main/java/org/asosat/thorntail/: App.java
asosat-thorntail/src/test/java/org/asosat/thorntail/: AppTest.java  ConfigTest.java
asosat-thorntail/src/test/resources/: log4j.properties
(+1073 files in other folders)
