<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>org.asosat</groupId>
    <artifactId>asosat-root</artifactId>
    <version>${revision}</version>
    <parent>
        <groupId>org.corant</groupId>
        <artifactId>corant-root</artifactId>
        <version>${revision}</version>
    </parent>
    <modules>
        <module>asosat-boms</module>
        <module>asosat-shared</module>
        <module>asosat-ddd</module>
    </modules>
    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.corant</groupId>
                <artifactId>corant-devops-maven-jandex</artifactId>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://192.168.100.247:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://192.168.100.247:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>