<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <groupId>org.asosat</groupId>
  <artifactId>asosat-root</artifactId>
  <name>asosat</name>
  <version>${revision}</version>
  <parent>
    <groupId>org.corant</groupId>
    <artifactId>corant-root</artifactId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>
  <modules>
    <module>asosat-boms</module>
    <module>asosat-shared</module>
    <module>asosat-ddd</module>
  </modules>
  <properties>
    <revision>1.2.1-SNAPSHOT</revision>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.corant</groupId>
        <artifactId>corant-devops-maven-jandex</artifactId>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>maven-releases</id>
      <url>http://192.168.100.200:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>maven-snapshots</id>
      <url>http://192.168.100.200:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>