<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <groupId>org.asosat</groupId>
  <artifactId>asosat-root</artifactId>
  <name>asosat root</name>
  <version>${revision}</version>
  <parent>
    <groupId>org.corant</groupId>
    <artifactId>corant-parent</artifactId>
    <version>1.5.6.RELEASE</version>
  </parent>
  <properties>
    <revision>1.5.8-SNAPSHOT</revision>
  </properties>
  <modules>
    <module>asosat-boms</module>
    <module>asosat-shared</module>
    <module>asosat-ddd</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.corant</groupId>
        <artifactId>corant-devops-maven-jandex</artifactId>
      </plugin>
    </plugins>
  </build>
</project>