<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.asosat</groupId>
		<artifactId>asosat</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>asosat-thorntail</artifactId>
	<name>asosat-thorntail</name>
	<url>http://maven.apache.org</url>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xversion.throntail>4.0.0-SNAPSHOT</xversion.throntail>
		<xversion.arquillian-bom>1.1.12.Final</xversion.arquillian-bom>
		<xversion.arquillian-drone-bom>2.0.1.Final</xversion.arquillian-drone-bom>
		<xversion.asosat>0.0.1-SNAPSHOT</xversion.asosat>
		<xversion.com.microsoft.sqlserver>6.4.0.jre8</xversion.com.microsoft.sqlserver>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<xversion.jms>2.0.1</xversion.jms>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.thorntail</groupId>
				<artifactId>thorntail-bom</artifactId>
				<version>${xversion.throntail}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.asosat</groupId>
				<artifactId>asosat-kernel</artifactId>
				<version>${xversion.asosat}</version>
			</dependency>
			<dependency>
				<groupId>org.asosat</groupId>
				<artifactId>asosat-domain</artifactId>
				<version>${xversion.asosat}</version>
			</dependency>
			<dependency>
				<groupId>org.asosat</groupId>
				<artifactId>asosat-message</artifactId>
				<version>${xversion.asosat}</version>
			</dependency>
			<dependency>
				<groupId>org.asosat</groupId>
				<artifactId>asosat-unitwork</artifactId>
				<version>${xversion.asosat}</version>
			</dependency>
			<dependency>
				<groupId>org.asosat</groupId>
				<artifactId>asosat-query</artifactId>
				<version>${xversion.asosat}</version>
			</dependency>
			<dependency>
				<groupId>org.asosat</groupId>
				<artifactId>asosat-indices</artifactId>
				<version>${xversion.asosat}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- asosta stack -->
		<dependency>
			<groupId>org.asosat</groupId>
			<artifactId>asosat-kernel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.asosat</groupId>
			<artifactId>asosat-query</artifactId>
		</dependency>
		<dependency>
			<groupId>org.asosat</groupId>
			<artifactId>asosat-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>org.asosat</groupId>
			<artifactId>asosat-message</artifactId>
		</dependency>
		<dependency>
			<groupId>org.asosat</groupId>
			<artifactId>asosat-indices</artifactId>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>${xversion.com.microsoft.sqlserver}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>${xversion.jms}</version>
			<scope>provided</scope>
		</dependency>

		<!-- thorntail stack -->
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>thorntail-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>thorntail-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>thorntail-jta</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>thorntail-testing</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>thorntail-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>thorntail-jndi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>io.thorntail</groupId>
				<artifactId>thorntail-maven-plugin</artifactId>
				<version>${xversion.throntail}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
						<configuration>
							<mode>thin</mode>
							<format>jar</format>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>oss.sonatype.org-snapshot</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>oss.sonatype.org-plugin-snapshot</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<description>Examples with thorntailv4.</description>
</project>
