<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.asosat</groupId>
		<artifactId>asosat</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>asosat-thorntail-example</artifactId>
	<url>http://maven.apache.org</url>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xversion.throntail>4.0.0-SNAPSHOT</xversion.throntail>
		<xversion.arquillian-bom>1.1.12.Final</xversion.arquillian-bom>
		<xversion.arquillian-drone-bom>2.0.1.Final</xversion.arquillian-drone-bom>
		<xversion.asosat>0.0.1-SNAPSHOT</xversion.asosat>
		<xversion.cps>0.0.1-SNAPSHOT</xversion.cps>
		<xversion.com.microsoft.sqlserver>6.4.0.jre8</xversion.com.microsoft.sqlserver>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<xversion.jms>2.0.1</xversion.jms>
		<xversion.mybatis>3.4.6</xversion.mybatis>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.thorntail</groupId>
				<artifactId>thorntail-bom</artifactId>
				<version>${xversion.throntail}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${xversion.mybatis}</version>
			</dependency>
			<dependency>
				<groupId>org.asosat</groupId>
				<artifactId>asosat-domain</artifactId>
				<version>${xversion.asosat}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>io.thorntail</groupId>
				<artifactId>thorntail-maven-plugin</artifactId>
				<version>${xversion.throntail}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
						<configuration>
							<mode>thin</mode>
							<format>jar</format>
							<!-- <mainClass>com.mycorp.myapp.Main</mainClass> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!-- 当有新的依赖时开启 -->
	<repositories>
		<repository>
			<id>oss.sonatype.org-snapshot</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>oss.sonatype.org-plugin-snapshot</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.asosat</groupId>
			<artifactId>asosat-domain</artifactId>
		</dependency>
	</dependencies>
	<description>Examples with thorntailv4.</description>
</project>
