<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>asosat-root</artifactId>
    <groupId>org.asosat</groupId>
    <version>${revision}</version>
  </parent>
  <artifactId>asosat-ddd</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.asosat</groupId>
      <artifactId>asosat-shared</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.corant</groupId>
      <artifactId>corant-suites-microprofile-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.corant</groupId>
      <artifactId>corant-suites-microprofile-restclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.corant</groupId>
      <artifactId>corant-suites-microprofile-jwt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.corant</groupId>
      <artifactId>corant-suites-ddd</artifactId>
    </dependency>
    <dependency>
      <groupId>org.corant</groupId>
      <artifactId>corant-suites-json</artifactId>
    </dependency>
    <dependency>
      <groupId>org.corant</groupId>
      <artifactId>corant-suites-jpa-hibernate</artifactId>
    </dependency>
    <dependency>
      <groupId>org.corant</groupId>
      <artifactId>corant-suites-jaxrs-resteasy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.corant</groupId>
      <artifactId>corant-suites-jms-artemis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.corant</groupId>
      <artifactId>corant-suites-query-sql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.corant</groupId>
      <artifactId>corant-suites-datasource-agroal</artifactId>
    </dependency>
    <dependency>
      <groupId>org.corant</groupId>
      <artifactId>corant-suites-jta-narayana</artifactId>
    </dependency>
    <dependency>
      <groupId>org.corant</groupId>
      <artifactId>corant-suites-mongodb</artifactId>
    </dependency>
    <dependency>
      <groupId>io.agroal</groupId>
      <artifactId>agroal-narayana</artifactId>
    </dependency>
    <dependency>
      <groupId>org.corant</groupId>
      <artifactId>corant-suites-webserver-undertow</artifactId>
    </dependency>
    <dependency>
      <groupId>org.corant</groupId>
      <artifactId>corant-suites-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <!-- optional -->
    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>aliyun-java-sdk-core</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.corant</groupId>
      <artifactId>corant-suites-redis</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.corant</groupId>
      <artifactId>corant-devops-test-unit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>