<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>asosat-root</artifactId>
        <groupId>org.asosat</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>asosat-ddd</artifactId>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.asosat</groupId>
                <artifactId>asosat-boms</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jul</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.corant</groupId>
            <artifactId>corant-suites-ddd</artifactId>
        </dependency>
        <dependency>
            <groupId>org.corant</groupId>
            <artifactId>corant-suites-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.corant</groupId>
            <artifactId>corant-suites-mp-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.corant</groupId>
            <artifactId>corant-suites-mp-restclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.corant</groupId>
            <artifactId>corant-suites-mp-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.corant</groupId>
            <artifactId>corant-suites-jaxrs-resteasy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.corant</groupId>
            <artifactId>corant-suites-query-sql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.corant</groupId>
            <artifactId>corant-suites-datasource-agroal</artifactId>
        </dependency>
        <dependency>
            <groupId>org.corant</groupId>
            <artifactId>corant-suites-jta-narayana</artifactId>
        </dependency>
        <dependency>
            <groupId>io.agroal</groupId>
            <artifactId>agroal-narayana</artifactId>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.corant</groupId>
            <artifactId>corant-suites-jpa-hibernate</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.corant</groupId>
            <artifactId>corant-devops-test-unit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.asosat</groupId>
            <artifactId>asosat-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>