<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.asosat</groupId>
		<artifactId>asosat</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>asosat-interact</artifactId>
	<name>asosat-interact</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.smallrye</groupId>
			<artifactId>smallrye-rest-client</artifactId>
		</dependency>
		<dependency>
			<groupId>io.smallrye</groupId>
			<artifactId>smallrye-open-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.smallrye</groupId>
			<artifactId>smallrye-metrics</artifactId>
		</dependency>
		<dependency>
			<groupId>io.smallrye</groupId>
			<artifactId>smallrye-opentracing</artifactId>
		</dependency>
		<dependency>
			<groupId>io.smallrye</groupId>
			<artifactId>smallrye-fault-tolerance</artifactId>
		</dependency>
		<dependency>
			<groupId>io.smallrye</groupId>
			<artifactId>smallrye-jwt</artifactId>
		</dependency>
		<dependency>
			<groupId>io.smallrye</groupId>
			<artifactId>smallrye-health</artifactId>
		</dependency>
		<dependency>
			<groupId>org.asosat</groupId>
			<artifactId>asosat-kernel</artifactId>
			<version>${xversion.asosat}</version>
		</dependency>
	</dependencies>
</project>
