<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <artifactId>asosat-flattening</artifactId>
    <groupId>org.asosat</groupId>
    <version>${revision}</version>
  </parent>
  <artifactId>asosat-parent</artifactId>
  <properties>
    <docker.image.prefix>192.168.100.200:8083</docker.image.prefix>
    <docker.dockerfile.skip>true</docker.dockerfile.skip>
    <runner-class></runner-class>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>java</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <mainClass>${runner-class}</mainClass>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.corant</groupId>
          <artifactId>corant-devops-maven-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>package</goal>
              </goals>
              <configuration>
                <classifier>bin</classifier>
                <distFormat>tar</distFormat>
                <usedConfigLocation>filesystem:/root/config</usedConfigLocation>
                <withDist>true</withDist>
                <sysPros>-Dfile.encoding=UTF-8 -Duser.timezone=Asia/Shanghai -Duser.language=zh -Duser.region=CN</sysPros>
                <mainClass>${runner-class}</mainClass>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>dockerfile-maven-plugin</artifactId>
          <configuration>
            <skipDockerInfo>true</skipDockerInfo>
            <skip>${docker.dockerfile.skip}</skip>
            <repository>${docker.image.prefix}/${project.groupId}/${project.artifactId}</repository>
            <tag>${docker.image.tag}</tag>
            <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
            <googleContainerRegistryEnabled>false</googleContainerRegistryEnabled>
            <buildArgs>
              <BIN_DIST_FILE>./target/${project.artifactId}-${project.version}-bin-dist.tar</BIN_DIST_FILE>
            </buildArgs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>develop</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <docker.image.tag>${project.version}-ALPHA</docker.image.tag>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <properties>
        <docker.image.tag>${project.version}-BETA</docker.image.tag>
      </properties>
    </profile>
    <profile>
      <id>master</id>
      <properties>
        <docker.image.tag>${project.version}-GA</docker.image.tag>
      </properties>
    </profile>
  </profiles>
</project>