<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <artifactId>asosat-root</artifactId>
    <groupId>org.asosat</groupId>
    <version>${revision}</version>
  </parent>
  <artifactId>asosat-boms</artifactId>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.asosat</groupId>
        <artifactId>asosat-shared</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.asosat</groupId>
        <artifactId>asosat-ddd</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>