<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <artifactId>asosat-root</artifactId>
    <groupId>org.asosat</groupId>
    <version>${revision}</version>
  </parent>
  <artifactId>asosat-boms</artifactId>
  <properties>
    <docker.dockerfile.skip>true</docker.dockerfile.skip>
    <docker.image.prefix>192.168.100.200:8083</docker.image.prefix>
    <docker.image.stage>unkonw</docker.image.stage>
    <runner-class></runner-class>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.asosat</groupId>
        <artifactId>asosat-shared</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.asosat</groupId>
        <artifactId>asosat-ddd</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>java</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <mainClass>${runner-class}</mainClass>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.corant</groupId>
          <artifactId>corant-devops-maven-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>package</goal>
              </goals>
              <configuration>
                <classifier>bin</classifier>
                <distFormat>tar</distFormat>
                <withDist>true</withDist>
                <sysPros>-Dfile.encoding=UTF-8 -Duser.timezone=Asia/Shanghai -Duser.language=zh -Duser.region=CN</sysPros>
                <mainClass>${runner-class}</mainClass>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>dockerfile-maven-plugin</artifactId>
          <configuration>
            <skipDockerInfo>true</skipDockerInfo>
            <skip>${docker.dockerfile.skip}</skip>
            <repository>${docker.image.prefix}/gsft/${project.artifactId}</repository>
            <tag>${project.version}-${docker.image.stage}</tag>
            <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
            <googleContainerRegistryEnabled>false</googleContainerRegistryEnabled>
            <buildArgs>
              <BIN_DIST_FILE>./target/${project.artifactId}-${project.version}-bin-dist.tar</BIN_DIST_FILE>
            </buildArgs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <inherited>false</inherited><!--不传递-->
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
          <pomElements>
            <dependencyManagement>expand</dependencyManagement>
          </pomElements>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>