<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>asosat-root</artifactId>
    <groupId>org.asosat</groupId>
    <version>${revision}</version>
  </parent>
  <artifactId>asosat-shared</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.corant</groupId>
      <artifactId>corant-shared</artifactId>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.corant</groupId>
      <artifactId>corant-devops-test-unit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
    </dependency>
  </dependencies>
</project>